# jbang-spring-native

./: README.md  justfile  pom.xml
demo/src/hello/: Hello.java
src/main/java/org/mvnsearch/jbang/: JBangSpringNativeIntegration.java
src/test/java/org/mvnsearch/jbang/: JBangSpringNativeIntegrationTest.java
